**KELOMPOK 16**
1. Najla Dhia Rusydi (164221043)
2. Rashiqa Dewi Nariswari (164221044)

dataset : https://www.kaggle.com/datasets/anuragbantu/swiggys-top-rated-mumbai-restaurants/data

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv('akb_fix.csv')
a = df.shape
print (a)
df = df.drop_duplicates()
df.shape

(113, 4)

(105, 4)

In [ ]:
# Step 1: Ambil kolom yang akan digunakan
df_values = df[['Rating', 'Cost', 'Delivery time(mins)']].copy()

# Step 2: Transformasi kriteria cost sesuai Persamaan (2)
df_values['Cost'] = df_values['Cost'].min() / df_values['Cost']
df_values['Delivery time(mins)'] = df_values['Delivery time(mins)'].min() / df_values['Delivery time(mins)']

# Step 3: Noemalisasi kriteria sesuai Persamaan (1)
df_values['Rating'] = df_values['Rating'] / df_values['Rating'].max()
df_values['Cost'] = df_values['Cost'] / df_values['Cost'].max()
df_values['Delivery time(mins)'] = df_values['Delivery time(mins)'] / df_values['Delivery time(mins)'].max()

# Step 4: Hitung proporsi
prop = df_values / df_values.sum(axis=0)

# Step 5: Hitung Entropi
k = 1 / np.log(len(df_values)) 
entropy = -k * (prop * np.log(prop + 1e-12)).sum(axis=0)  

# Step 6: Hitung derajat dispersi dan bobot
d = 1 - entropy
weights = d / d.sum()

print("Nilai Entropi untuk masing-masing kriteria:")
print(entropy)

print("\nBobot kriteria berdasarkan Metode Entropi:")
print(weights)

Nilai Entropi untuk masing-masing kriteria:
Rating                 0.999751
Cost                   0.977674
Delivery time(mins)    0.998122
dtype: float64

Bobot kriteria berdasarkan Metode Entropi:
Rating                 0.010167
Cost                   0.913028
Delivery time(mins)    0.076805
dtype: float64

In [3]:
df_values

     Rating      Cost  Delivery time(mins)
0      1.00  0.222222             0.800000
1      0.96  0.666667             0.705882
2      0.96  0.333333             0.857143
3      0.94  0.250000             0.705882
4      0.94  0.333333             0.782609
..      ...       ...                  ...
108    0.80  0.666667             0.818182
109    0.80  0.400000             0.782609
110    0.80  0.500000             0.734694
111    0.80  0.333333             0.800000
112    0.80  0.333333             0.900000

[105 rows x 3 columns]

In [4]:
df

,Name,Rating,Cost,Delivery time(mins)
0,Apna Food Court,5.0,450,45
1,ORRA PIZZERIA,4.8,150,51
2,Buddha Belly,4.8,300,42
3,Cocoon - Dragonfly Hotel,4.7,400,51
4,Street Food Karvaan,4.7,300,46
...,...,...,...,...
108,SHIV SAGAR VEG KITCHEN,4.0,150,44
109,The Combo Company,4.0,250,46
110,Shiv Sagar (Sakinaka),4.0,200,49
111,Forks and Spoons (Gourmet Chinese & Thai),4.0,300,45
112,"SOY N SCHEZWAN ( Chinese ,Combos & more )",4.0,300,40

In [ ]:
# Step 7: Hitung nilai terbobot untuk setiap alternatif
df_saw = df_values.copy()  # hasil normalisasi
df_saw['Rating'] = df_saw['Rating'] * weights['Rating']
df_saw['Cost'] = df_saw['Cost'] * weights['Cost']
df_saw['Delivery time(mins)'] = df_saw['Delivery time(mins)'] * weights['Delivery time(mins)']

# Step 8: Hitung skor akhir (penjumlahan semua kriteria)
df['Final Score'] = df_saw.sum(axis=1)

# Step 9: Urutkan berdasarkan skor tertinggi
df_sorted = df.sort_values(by='Final Score', ascending=False).reset_index(drop=True)

print("\nSkor akhir berdasarkan metode SAW:")
df_sorted[['Name', 'Rating', 'Cost', 'Delivery time(mins)', 'Final Score']]

Skor akhir berdasarkan metode SAW:

,Name,Rating,Cost,Delivery time(mins),Final Score
0,One By Two,4.3,100,51,0.975987
1,SHIV SAGAR VEG KITCHEN,4.0,150,44,0.679659
2,ORRA PIZZERIA,4.8,150,51,0.672661
3,Puran poli kitchen,4.4,150,53,0.669802
4,House of Momo,4.4,200,48,0.523065
...,...,...,...,...,...
100,Roots Of India,4.6,1000,48,0.158260
101,China Valley,4.5,1100,42,0.157986
102,5 Spice,4.2,1100,46,0.151651
103,Persian Darbar,4.1,1100,47,0.150169
104,Gourmet Couch By ITC Maratha,4.1,3000,66,0.080665